<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        .form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        .form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="messages">
            <li v-for='message in messages'>{{ message.text }}</li>
        </ul>
        <div class='form'>
            <input v-model='input' id="m" autocomplete="off" /><a href='#' v-on:click='sendmsg'>Send</a> </div>
    </div>
    <script src="bower_components/vue/dist/vue.min.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script>
    <script>
        var socket = io('http://localhost:8080');
        
//        socket.on('connect', function (data) {
//            console.log('Connected');
//             
//        });  
        function makeid(){
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for( var i=0; i < 5; i++ )
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            return text;
        }
        var session = makeid();
        socket.on('response',function(data){
            if(data.session != session){
              AppVue.addMessage(data.session,data.message);  
            }
              
        });
        
        var AppVue = new Vue({
            el: '#container'
            , data: {
                messages: [],
                input:''
            }
            , methods: {
                addMessage:function(ses,msg){
                    this.messages.push({
                        text:ses+":"+msg
                    });
                },
                sendmsg: function (e) {
                    var input = this.input;
                    socket.emit('request', { 
                        controller: 'Messages',
                        action:'add',
                        data:{
                            message:input
                        },
                        session:session
                    });
                    this.messages.push({
                        text:session+":"+input
                    });
                    this.input = '';
                    e.preventDefault();
                    
                }
            }
        });
        
        
    </script>
</body>

</html>